#####################################################################
#       LED Control
#####################################################################

[neopixel case_lights]
##  Chamber Lighting - In 5V-RGB Position
pin: PA8
chain_count: 4
initial_RED: 0.56
initial_GREEN: 0.0
initial_BLUE: 0.74

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[neopixel display_lights]
pin: displayEncoder:PA0
chain_count: 1
#color_order: GRB
color_order: GRBW
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0
initial_WHITE: 0.0
