#[mcu testrig]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_34000D000843564636373420-if00
#restart_method: command

#[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
#temperature1: 25.0
#resistance1: 103180.0
#temperature2: 150.0
#resistance2: 1366.2
#temperature3: 250.0
#resistance3: 168.6

#[thermistor 104NT-4-R025H42G]
#temperature1: 25.0
#resistance1: 100000.0
#temperature2: 160.0
#resistance2: 1074.0
#temperature3: 300.0
#resistance3: 82.78

#[temperature_sensor Beta_3950]
#sensor_type: tl_104gt2
#sensor_pin: testrig:PA5
#min_temp: 10
#max_temp: 300
#gcode_id: Beta3950

#[heater_generic testrig]
#gcode_id: testrig
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
#heater_pin: testrig:PA0
#max_power: 1.0
#sensor_type: PT1000
#pullup_resistor: 1000
#sensor_pin: testrig:PA6
#control: pid
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
#min_temp: 10
#max_temp: 300

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"